Aug 20, 2023 11:13:03 PM com.example.c195final.controller.LoginController logLoginActivity
INFO: Successful login attempt: User = test, Timestamp = 2023-08-20 23:13:03
Aug 20, 2023 11:15:51 PM com.example.c195final.controller.LoginController logLoginActivity
INFO: Successful login attempt: User = test, Timestamp = 2023-08-20 23:15:51
Aug 21, 2023 5:06:12 PM com.example.c195final.controller.LoginController logLoginActivity
INFO: Successful login attempt: User = test, Timestamp = 2023-08-21 17:06:12
Aug 21, 2023 5:12:15 PM com.example.c195final.controller.LoginController logLoginActivity
INFO: Successful login attempt: User = test, Timestamp = 2023-08-21 17:12:15
Aug 22, 2023 8:03:32 PM com.example.c195final.controller.LoginController logLoginActivity
INFO: Successful login attempt: User = test, Timestamp = 2023-08-22 20:03:32
Aug 23, 2023 5:07:24 PM com.example.c195final.controller.LoginController logLoginActivity
INFO: Successful login attempt: User = test, Timestamp = 2023-08-23 17:07:24
