<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195final.controller.AppointmentCreateController">
   <children>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#appointmentCreateBackButton" text="Back" />
      <Label layoutX="15.0" layoutY="55.0" text="Appointment ID" />
      <Label layoutX="15.0" layoutY="90.0" text="Title" />
      <Label layoutX="15.0" layoutY="115.0" text="Description" />
      <Label layoutX="15.0" layoutY="190.0" text="Location" />
      <Label layoutX="15.0" layoutY="220.0" text="Contact" />
      <Label layoutX="15.0" layoutY="250.0" text="Type" />
      <Label layoutX="15.0" layoutY="280.0" text="Start Date and Time" />
      <Label layoutX="15.0" layoutY="310.0" text="End Date and Time" />
      <Label layoutX="15.0" layoutY="340.0" text="Customer ID" />
      <Label layoutX="15.0" layoutY="370.0" text="User ID" />
      <TextField fx:id="Appointment_ID" editable="false" layoutX="151.0" layoutY="43.0" promptText="Enter Appointment ID" />
      <TextField fx:id="Type" layoutX="151.0" layoutY="246.0" promptText="Enter Type" />
      <TextField fx:id="Location" layoutX="151.0" layoutY="188.0" promptText="Enter Location" />
      <TextField fx:id="Description" layoutX="151.0" layoutY="111.0" prefHeight="70.0" prefWidth="149.0" promptText="Enter Description" />
      <TextField fx:id="Title" layoutX="151.0" layoutY="78.0" promptText="Enter Title" />
      <Button layoutX="470.0" layoutY="15.0" mnemonicParsing="false" onAction="#appointmentSaveAction" prefHeight="70.0" prefWidth="116.0" text="Save" />
      <ComboBox fx:id="contactComboBox" layoutX="151.0" layoutY="216.0" prefWidth="150.0" promptText="Select Contact" />
      <ComboBox fx:id="customerComboBox" layoutX="151.0" layoutY="336.0" prefWidth="150.0" promptText="Select Customer ID" />
      <ComboBox fx:id="userComboBox" layoutX="151.0" layoutY="366.0" prefWidth="150.0" promptText="Select User ID" />
      <DatePicker fx:id="startDatePicker" layoutX="151.0" layoutY="276.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter Start Date" />
      <DatePicker fx:id="endDatePicker" layoutX="151.0" layoutY="306.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter End Date" />
      <ComboBox fx:id="startHourComboBox" layoutX="301.0" layoutY="276.0" prefHeight="25.0" prefWidth="101.0" promptText="Enter Hour" />
      <ComboBox fx:id="startMinuteComboBox" layoutX="402.0" layoutY="276.0" prefHeight="25.0" prefWidth="116.0" promptText="Enter Minutes" />
      <ComboBox fx:id="endHourComboBox" layoutX="301.0" layoutY="306.0" prefHeight="25.0" prefWidth="101.0" promptText="Enter Hour" />
      <ComboBox fx:id="endMinuteComboBox" layoutX="402.0" layoutY="306.0" prefHeight="25.0" prefWidth="116.0" promptText="Enter Minutes" />
   </children>
</AnchorPane>
