<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195final.controller.UpdateCustomerController">
   <children>
      <Button layoutY="-4.0" mnemonicParsing="false" onAction="#updateCustomerBackButtonAction" prefHeight="31.0" prefWidth="41.0" text="Back" />
      <Label layoutX="14.0" layoutY="42.0" text="Customer ID" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="15.0" layoutY="65.0" text="Customer Name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="166.0" layoutY="143.0" text="Address" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="115.0" />
      <Label layoutX="109.0" layoutY="273.0" text="Phone" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="44.0" layoutY="229.0" text="Postal Code" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="145.0" />
      <Label layoutX="16.0" layoutY="279.0" text="Division" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="279.0" />
      <TextField fx:id="Customer_ID" editable="false" layoutX="82.0" layoutY="46.0" AnchorPane.leftAnchor="125.0" />
      <TextField fx:id="Customer_Name" layoutX="102.0" layoutY="81.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="85.0" />
      <TextField fx:id="Address" layoutX="59.0" layoutY="111.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="115.0" />
      <TextField fx:id="Postal_Code" layoutX="82.0" layoutY="141.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="145.0" />
      <TextField fx:id="Phone" layoutX="51.0" layoutY="176.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="180.0" />
      <Button layoutX="437.0" layoutY="46.0" mnemonicParsing="false" onAction="#updateCustomerSaveAction" prefHeight="70.0" prefWidth="149.0" text="Save" />
      <Label layoutX="15.0" layoutY="234.0" text="Country" />
      <ComboBox fx:id="countryComboBox" layoutX="125.0" layoutY="230.0" prefWidth="150.0" />
      <ComboBox fx:id="divisionComboBox" layoutX="125.0" layoutY="275.0" prefWidth="150.0" />
   </children>
</AnchorPane>
